# BD_Usuarios

./: App.xaml  App.xaml.cs  BD_Usuarios.csproj  BD_Usuarios.sln  MainWindow.xaml  MainWindow.xaml.cs  bdusuarios.sql
Models/: Bitacora.cs  Usuario.cs  usuariosContext.cs
Repositories/: UserRepository.cs  UsrLoggedRepository.cs
ViewModels/: UsuariosViewModels.cs
Views/: Administrar.xaml  Administrar.xaml.cs  Editar.xaml  Editar.xaml.cs  Login.xaml  Login.xaml.cs  Registrar.xaml  Registrar.xaml.cs
